[
	{
        "_id":			"",
        "_component": 	"accordion",
        "_classes": 	"",
        "_layout":		"full",

        <<<! Header !>>>
        "title": "Accordion",
        "body": <<<"
            <w.hyperlink href="https://milun.github.io/forge-docs/templates/components/accordion">Guide</w.hyperlink>

			<p>Veniam ea qui culpa eu ad. Eu sunt quis amet aute irure do cillum aute anim incididunt reprehenderit fugiat excepteur esse. Qui duis eu quis aliquip fugiat cillum cillum incididunt exercitation id dolore proident. Non exercitation consequat eu enim magna nostrud elit anim. Cillum reprehenderit veniam consequat enim reprehenderit sit. Labore labore ea dolor fugiat fugiat irure est id deserunt. Dolore eu do excepteur et.</p>
        ">>>,
        "instruction": "Click on the titles for more information.",

        <<<! Items !>>>
        "_itemsOptions": {
            "_graphic": {
                "theme": "", <<<@ "" | "border" @>>>
                "width": 3
            }
        },
        "_items": [
            {
                "title": "Item 0",
                "body": <<<"
                    <p>Id occaecat enim reprehenderit eu eu elit dolor duis. Ad irure velit ipsum deserunt excepteur culpa nisi cillum eiusmod qui proident. Nostrud incididunt cillum esse labore officia Lorem eu aliquip pariatur duis pariatur. Elit amet cillum deserunt et elit eu dolore mollit.</p>
                ">>>
            },
			{
                "title": "Item 1",
                "body": <<<"
                    <p>Id occaecat enim reprehenderit eu eu elit dolor duis. Ad irure velit ipsum deserunt excepteur culpa nisi cillum eiusmod qui proident. Nostrud incididunt cillum esse labore officia Lorem eu aliquip pariatur duis pariatur. Elit amet cillum deserunt et elit eu dolore mollit.</p>
                ">>>,

                "_graphic": {
                    "src": "./assets/p-logo.svg",
                    "_layout": "right"
                }
            }
        ]
    }
]
