[
	<<<! Basic !>>>
    { "_id": "b-basic-1", 	"_classes": "", "_parentId": "a-basic", "_trackingId": "" },
	
    { "_id": "b-2", 		"_classes": "", "_parentId": "a-1", 	"_trackingId": "" },
    { "_id": "b-1", 		"_classes": "", "_parentId": "a-1", 	"_trackingId": "" },
	
	<<<! Hotgraphics !>>>
    { "_id": "b-hotgraphic-1", 		"_classes": "", "_parentId": "a-hotgraphic", "_trackingId": "" },
    { "_id": "b-3", 		"_classes": "", "_parentId": "a-hotgraphic", 	"_trackingId": "" },

	<<<! Extras !>>>
	{ "_id": "b-extra-1", 	"_classes": "", "_parentId": "a-extra", 	"_trackingId": "" }
]
