[
	{
        "_id": "co-sample",
        "_parentId": "course",
        "_type": "page",
        "_classes": "",
        "_htmlClasses": "",
        "title": "Sample course",
        "displayTitle": "Sample course",
        "body": <<<"
			<p>A demo course made to demonstrate Forge's functionality.</p> 
		">>>,
        "pageBody": "",
        "instruction": "",
        "_graphic": {
            "src": "course/en/images/menu-item.png",
            "alt": ""
        },
        "linkText": "View",
        "duration": "2 mins",
        "_pageLevelProgress": {
            "_isEnabled": true,
            "_showPageCompletion": false,
            "_excludeAssessments": false,
            "_isCompletionIndicatorEnabled": false
        }
    },
	
	{
        "_id": "co-3",
        "_parentId": "course",
        "_type": "page",
        "_classes": "",
        "_htmlClasses": "",
        "title": "Basic",
        "displayTitle": "Basic",
        "body": <<<"
			<p>Simple/static templates to give your use a break from the interactivity.</p> 
		">>>,
        "pageBody": "",
        "instruction": "",
        "_graphic": {
            "src": "course/en/images/menu-item.png",
            "alt": ""
        },
        "linkText": "View",
        "duration": "2 mins",
        "_pageLevelProgress": {
            "_isEnabled": true,
            "_showPageCompletion": false,
            "_excludeAssessments": false,
            "_isCompletionIndicatorEnabled": false
        }
    },
	{
        "_id": "co-hotgraphic",
        "_parentId": "course",
        "_type": "page",
        "_classes": "",
        "_htmlClasses": "",
        "title": "Hotgraphics",
        "displayTitle": "Hotgraphics",
        "body": <<<"
			<div style="padding-bottom: 8rem;">Templates which involve clicking on images to show reveals.</div>
		">>>,
        "pageBody": "",
        "instruction": "",
        "_graphic": {
            "src": "course/en/images/menu-item.png",
            "alt": ""
        },
        "linkText": "View",
        "duration": "2 mins",
        "_pageLevelProgress": {
            "_isEnabled": true,
            "_showPageCompletion": false,
            "_excludeAssessments": false,
            "_isCompletionIndicatorEnabled": false
        }
    },
	{
        "_id": "co-la",
        "_parentId": "course",
        "_type": "page",
        "_classes": "",
        "_htmlClasses": "",
        "title": "Learning Activities",
        "displayTitle": "Learning Activities",
        "body": <<<"
			Learning Activity + Summative test testing area.
		">>>,
        "pageBody": "",
        "instruction": "",
        "_graphic": {
            "src": "course/en/images/menu-item.png",
            "alt": ""
        },
        "linkText": "View",
        "duration": "2 mins",
        "_pageLevelProgress": {
            "_isEnabled": true,
            "_showPageCompletion": false,
            "_excludeAssessments": false,
            "_isCompletionIndicatorEnabled": false
        }
    },
	{
        "_id": "co-extra",
        "_parentId": "course",
        "_type": "page",
        "_classes": "",
        "_htmlClasses": "",
        "title": "Extras",
        "displayTitle": "Extras",
        "body": <<<"
			A showcase of additional features/functionality that can be added to most components.
		">>>,
        "pageBody": "",
        "instruction": "",
        "_graphic": {
            "src": "course/en/images/menu-item.png",
            "alt": ""
        },
        "linkText": "View",
        "duration": "2 mins",
        "_pageLevelProgress": {
            "_isEnabled": true,
            "_showPageCompletion": false,
            "_excludeAssessments": false,
            "_isCompletionIndicatorEnabled": false
        }
    },
	{
        "_id": "co-1",
        "_parentId": "course",
        "_type": "page",
        "_classes": "",
        "_htmlClasses": "",
        "title": "Developer area",
        "displayTitle": "Developer area",
        "body": "Milton's dev area. Unfinished templates are in here.",
        "pageBody": "",
        "instruction": "",
        "_graphic": {
            "src": "course/en/images/menu-item.png",
            "alt": ""
        },
        "linkText": "View",
        "duration": "2 mins",
        "_pageLevelProgress": {
            "_isEnabled": true,
            "_showPageCompletion": false,
            "_excludeAssessments": false,
            "_isCompletionIndicatorEnabled": false
        }
    }
]
