[
    {
        "_id": 			"",
        "_component": 	"iconlist",
        "_layout": 		"full",
        "_classes": 	"",

		<<<! Header !>>>
        "title": 		"Do you have these password habits?",
        "body": <<<"
		">>>,

		<<<! Items !>>>
		"_items": [
			{
				"_graphic": {
					"src": 			"./assets/p-1.png",
					"alt": 			"",
					"attribution": 	""
				},

				"title": "1 password for everything",
				"body": <<<"
					Hacking 1 site opens up your whole digital world
				">>>
			},
			{
				"_graphic": {
					"src": 			"./assets/p-2.png",
					"alt": 			"",
					"attribution": 	""
				},

				"title": "Simple passwords",
				"body": <<<"
					Your password is structurally weak and vulnerable to unsophisticated attacks
				">>>
			},
			{
				"_graphic": {
					"src": 			"./assets/p-3.png",
					"alt": 			"",
					"attribution": 	""
				},

				"title": "Personal passwords",
				"body": <<<"
					Your password has meaning to you or someone else
				">>>
			}
		]
    }
]
