[
	<<<! === Industry short courses (Adapt) =============================================================================== !>>>
	{"_id":"b-0-0","_parentId":"a-0","_trackingId":0,"_type":"block"},

	<<<! === AIN-000001 =============================================================================== !>>>
	{"_id":"b-1-2","_parentId":"a-000001","_trackingId":0,"_type":"block"},

	<<<! === AIN-000001 =============================================================================== !>>>
	{"_id":"b-1-1","_parentId":"a-000002","_trackingId":0,"_type":"block"},

	<<<! === Accessible images =============================================================================== !>>>
	{"_id":"b-4-0","_parentId":"a-4","_trackingId":0,"_type":"block"},

	<<<! === Other =============================================================================== !>>>
	{"_id":"b-3-0","_parentId":"a-3","_trackingId":0,"_type":"block"}
]