[
    {
        "_id": "co-industry-short-courses",
		"title": 			"Industry Short Courses", 
		"displayTitle": 	"Industry Short Courses", 
		"body": 			"Web-based learning framework & material developed for Didasko Group",
		"year":				"2023",
		"_tags": [
			"Adobe suite",
			"CSS3",
			"JavaScript",
			"Node.js",
			"Backbone.js",
			"HTML5",
			"Frontend",
			"Adapt learning framework"
		],
		
        "_parentId": "course",
        "linkText": "View",
        "_type": "page"
    },
    {
        "_id": "co-000001",
        "_parentId": "course",
        "linkText": "View",
        "_type": "page"
    },
	{
        "_id": "co-000002",
        "_parentId": "course",
        "linkText": "View",
        "_type": "page"
    },
	{
        "_id": "co-accessible-img",
		"title": 			"Accessible images", 
		"displayTitle": 	"Accessible images", 
		"body": 			"One image for any language",
		"year":				"2022",
		"_tags": [
			"Adobe suite",
			"WCAG",
			"JavaScript",
			"Node.js",
			"HTML5"
		],
		
        "_parentId": "course",
        "linkText": "View",
        "_type": "page"
    },
	{
        "_id": "co-other",
        "_parentId": "course",
        "linkText": "View",
        "_type": "page"
    }
]