{
  "_id": 			"course",
  "_type": 			"course",
  "_classes": 		"",
  "_htmlClasses": 	"",
  "displayTitle": 	"Hi, I'm Milton Plotkin.",
  "title": 			"Milton Plotkin",
  "description": 	"",
  "body": 			<<<"
	<p>I am a frontend web designer & designer with a passion for creating innovative, interactive educational material. I have over 7 years of experience working for an online TAFE, during which I was the lead developer multiple award winning eBooks.</p>

	<div style="font-size: small;">
		<p>Ideas:</p>
		<ul>
			<li>Mousing over the contentObject should give preview sentence explaining it.</li>
			<li>Add the list of programming languages that were used to the hover (like the Beavis portfolio).</li>
			<li>List years.</li>
			<li>Adapt; mention is being able to export to XHTML</li>
			<li>Hybrid (go into the grid system)</li>
			<li>Buffet</li>
			<li>Responsive image</li>
			<li>JSYNT (explain how it was made, why it was made, and how it helped the developers.</li>
			<li>YourTurn</li>
			<li>Lizard game</li>
			<li>Other projects / interests.</li>
			<li>Split this into multiple sections. Do a "major projects", "plugins", and "other" section</li>
		</ul>
	</div>

	<h1>Recent projects</h1>
  ">>>,
  "instruction": 	"",

  "_codeBox": {
	"_lang": "html"
  },
  
  "_buttons": {
    "_submit": {
      "buttonText": "Submit",
      "ariaLabel": "Submit"
    },
    "_reset": {
      "buttonText": "Reset",
      "ariaLabel": "Reset"
    },
    "_showCorrectAnswer": {
      "buttonText": "Show correct answer",
      "ariaLabel": "Show correct answer"
    },
    "_hideCorrectAnswer": {
      "buttonText": "Show your answer",
      "ariaLabel": "Show your answer"
    },
    "_showFeedback": {
      "buttonText": "Show feedback",
      "ariaLabel": "Show feedback"
    },
    "remainingAttemptsText": "attempts remaining",
    "remainingAttemptText": "final attempt",
    "disabledAriaLabel": "This button is disabled at the moment"
  },
  "_globals": {
    "_learnerInfo": {
      "id": "student.name@example.org",
      "name": "Name, Student",
      "firstname": "Student",
      "lastname": "Name"
    },
    "_accessibility": {
      "skipNavigationText": "Skip navigation",
      "_ariaLabels": {
        "answeredIncorrectly": "You answered incorrectly",
        "answeredCorrectly": "You answered correctly",
        "selectedAnswer": "selected",
        "unselectedAnswer": "not selected",
        "skipNavigation": "Skip Navigation",
        "previous": "Back",
        "navigationDrawer": "Open course resources.",
        "close": "Close",
        "closeDrawer": "Close drawer",
        "closeResources": "Close resources",
        "drawer": "Top of side drawer",
        "closePopup": "Close popup",
        "next": "Next",
        "done": "Done",
        "complete": "Completed",
        "incomplete": "Incomplete",
        "incorrect": "Incorrect",
        "correct": "Correct",
        "locked": "Locked",
        "visited": "Visited"
      }
    }
  },
  "_latestTrackingId": 19,
  "_pageLevelProgress": {
    "_isEnabled": true,
    "_showPageCompletion": false,
    "_isCompletionIndicatorEnabled": false,
    "_isShownInNavigationBar": true
  },
  "_resources": {
    "_isEnabled": false
  },
  "_start": {
    "_isEnabled": false,
    "_startIds": [
      {
        "_id": "co-000000",
        "_skipIfComplete": false,
        "_className": ""
      }
    ],
    "_force": false,
    "_isMenuDisabled": false
  },
  "_assessment": {
    "_isPercentageBased": true,
    "_scoreToPass": 75,
    "_correctToPass": 75
  },
  "_bookmarking": {
    "_isEnabled": false,
    "_level": "component",
    "title": "Resume?",
    "body": "Would you like to resume the course from the location you were at last time?",
    "_buttons": {
      "yes": "Yes",
      "no": "No"
    }
  }
}
