[
	{
        "_id": 			"",
        "_component": 	"narrative",
        "_classes": 	"",
        "_layout": 		"full",

		<<<! Header !>>>
        "title": 		"What are some general risks to be aware of?",
        "body": <<<"
			<p>Every risk can be plotted on a graph, but they depend on personal and organisational factors. Here are some examples of the risks people frequently take, how likely they are to occur, and the scale of the damage (also known as 'impact') they can have. Risks that are more likely, or can result in more damage/higher impact are the most critical to address.</p> 

			<p>As your review these general risks, ask yourself whether you do any of these activities, and what your own personal context means - some of these risks might be more damaging to you personally, given your level of access to various systems, how interconnected they are (say by ... a shared or leaked password) or the sensitivity or value of the data exposed by these risks.</p>
		">>>,
        "instruction": "What are some common risks people take, their level of impact and their likelihood?",

		<<<! Settings !>>>
		"_graphic": {
			"src": "./assets/p-0.svg",
			"body": <<<"
				<div class='c-4'>
					<div class='c-4-item is-0' style="left: 47%; top: 7%;"></div>
					<div class='c-4-item is-1' style="left: 61%; top: 11%;"></div>
					<div class='c-4-item is-2' style="left: 32%; top: 47%;"></div>
					<div class='c-4-item is-3' style="left: 55%; top: 53%;"></div>
					<div class='c-4-item is-4' style="left: 40%; top: 37%;"></div>
					<div class='c-4-item is-5' style="left: 47%; top: 46%;"></div>
					<div class='c-4-item is-6' style="left: 68%; top: 22%;"></div>
					<div class='c-4-item is-7' style="left: 36%; top: 57%;"></div>
					<div class='c-4-item is-8' style="left: 18%; top: 85%;"></div>
					<div class='c-4-item is-9' style="left: 27%; top: 40%;"></div>
				</div>
			">>>
		},

		<<<! Items !>>>
		"_items": [
			{
				"title": "Using Weak Passwords",
				"body": <<<"
					<p>Risk of unauthorised access and data breaches due to easily guessable login credentials</p>
					<p>
						<strong>Impact:</strong> High (Potential for data breaches, identity theft)<br/>
						<strong>Likelihood:</strong> Medium (Common practice despite awareness)
					</p>
				">>>
			},
			{
				"title": "Clicking on Suspicious Links or Email Attachments",
				"body": <<<"
					<p>Risk of malware infection and phishing attacks by inadvertently exposing sensitive information through email interactions</p>
					<p>
						<strong>Impact:</strong> High (Risk of malware infection, phishing)<br/>
						<strong>Likelihood:</strong> Medium (Employees may inadvertently click on phishing emails)
					</p>
				">>>
			},
			{
				"title": "Sharing Work-related Information on Social Media",
				"body": <<<"
					<p>Risk of unintentional data exposure and compromising sensitive company information on public platforms</p>
					<p>
						<strong>Impact:</strong> Medium (Risk of unintentional data exposure)<br/>
						<strong>Likelihood:</strong> Low (Depends on employee awareness)
					</p>
				">>>
			},
			{
				"title": "Using Personal Devices for Work Purposes",
				"body": <<<"
					<p>Risk of data leakage and security breaches due to potentially less secure personal devices accessing work-related resources</p>
					<p>
						<strong>Impact:</strong> Medium (Risk of data leakage, security breaches)<br/>
						<strong>Likelihood:</strong> Medium (Common practice with BYOD policies)
					</p>
				">>>
			},
			{
				"title": "Accessing Unsecured Wi-Fi Networks for Work",
				"body": <<<"
					<p>Risk of data interception and unauthorised access when connecting to insecure networks outside of the office</p>
					<p>
						<strong>Impact:</strong> Medium (Risk of data interception)<br/>
						<strong>Likelihood:</strong> Medium (Common practice when travelling or working remotely)
					</p>
				">>>
			},
			{
				"title": "Downloading Unauthorised Software or Apps",
				"body": <<<"
					<p>Risk of malware infection and policy violations by installing unapproved software that may compromise system security</p>
					<p>
						<strong>Impact:</strong> Medium (Risk of malware infection, policy violations)<br/>
						<strong>Likelihood:</strong> Low (Depends on employee awareness and policies in place)
					</p>
				">>>
			},
			{
				"title": "Ignoring Software Updates and Security Patches",
				"body": <<<"
					<p>Risk of leaving systems vulnerable to exploits and cyber attacks by neglecting to install critical updates and patches</p>
					<p>
						<strong>Impact:</strong> High (Leaves systems vulnerable to exploits)<br/>
						<strong>Likelihood:</strong> Medium (Common behaviour due to inconvenience)
					</p>
				">>>
			},
			{
				"title": "Storing Work Files on Personal Cloud Storage Accounts",
				"body": <<<"
					<p>Risk of data loss and unauthorised access by storing sensitive work-related files on personal cloud storage platforms outside of the organisation's control.</p>
					<p>
						<strong>Impact:</strong> Medium (Risk of data loss, unauthorised access)<br/>
						<strong>Likelihood:</strong> Low (Depends on employee awareness and policies in place)
					</p>
				">>>
			},
			{
				"title": "Using Work Email for Personal Correspondence",
				"body": <<<"
					<p>Risk of privacy violation and policy violation by using work email for personal communications, potentially exposing sensitive information.</p>
					<p>
						<strong>Impact:</strong> Low (Risk of privacy violation, policy violation)<br/>
						<strong>Likelihood:</strong> Low (Depends on employee awareness and policies in place)
					</p>
				">>>
			},
			{
				"title": "Sharing Work-related Passwords with Colleagues",
				"body": <<<"
					<p>Risk of unauthorised access and policy violation by sharing sensitive login credentials with coworkers, compromising security measures.</p>
					<p>
						<strong>Impact:</strong> Medium (Risk of unauthorised access, policy violation)<br/>
						<strong>Likelihood:</strong> Low (Depends on employee awareness and policies in place)
					</p>
				">>>
			}
		]
    }
]
